{
  "site_title"     : "Sherlog.js Dashboard",
  "node_server"    : {
    "host"  : "localhost",
    "port"  : "3000"
  },
  "credentials"    : {
    "username"  : "admin",
    "password"  : "dashboard"
  },
  "server_url"     : "localhost:3000",
  "database": {
    "host"         : "localhost",
    "db_name"      : "test",
    "username"     : "root",
    "password"     : "root"  
  },
  "response_timeout" : 3000,
  "whitelist"      : [
    "localhost",
    "mydomain.com"
  ]
}
